<!DOCTYPE html>
<html>
<head>
    <title>Konverter Simpel Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>Konverter Meter ke CM</h2>
        
        <input type="number" id="angkaInput" placeholder="Masukkan angka meter...">
        
        <button onclick="hitungKonversi()">Konversi Sekarang</button>
        
        <div id="hasil">Hasil akan muncul di sini</div>
    </div>

    <script src="script.js"></script>
</body>
</html>